<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <style>
    @font-face {
      font-family: Regular;
      src: url("Wittgenstein-Regular.ttf");
    }

    @font-face {
      font-family: Bold;
      src: url("Wittgenstein-Bold.ttf");
    }

    @font-face {
      font-family: Black;
      src: url("Wittgenstein-Black.ttf");
    }

    @media print {
      body {
        color: black;
      }
    }

    @page {
      size: 210mm 297mm;
      margin: 2mm;
    }

    body {
      background-color: linen;
      margin: 0;
    }

    p, body {
      margin-block-start: 0;
      margin-block-end: 0;
      margin-inline-start: 0px;
      margin-inline-end: 0px;

      display: flex;
      flex-direction: column;
      align-items: center;
    }

    p {
      font-family: Regular, serif;
      font-size: 10pt;
      line-height: 12pt;
      margin-top: 3pt;
      margin-bottom: 10pt;
      _font-variation-settings: 'wght' 300;
      letter-spacing: 0;
      word-spacing: 0;
      color: black;
      text-indent: 1em;
      margin: 0;
      word-wrap: break-word;
      overflow-wrap: break-word;
      -webkit-hyphens: auto;
      -moz-hyphens: auto;
      hyphens: auto;
    }

    h1 {
      font-family: Black, serif;
      font-size: 72pt;
      line-height: 72pt;
      color: brown;
      text-align: center;
      margin: 0;
      margin-top: 20pt;
    }

    h3 {
      font-family: Regular, serif;
      font-weight: normal;
      font-size: 16pt;
      line-height: 40pt;
      color: black;
      text-align: center;
      border: 0;
      padding: 0;
      margin: 20pt;
    }

    .textflow {
      column-count: 3;
      column-gap: 12pt;
      width: 180mm;
    }

    .first {
      text-indent: 0;
    }

    .quotebox {
      display: block;
      height: 99pt;
      background-color: black;
      font-family: Bold, serif;
      font-size: 20pt;
      line-height: 24pt;
      color: white;
      text-align: center;
      margin-top: 5.5pt;
      padding: 11pt;
      margin-bottom: 5.5pt;
    }

    h5 {
      font-family: Regular, serif;
      font-weight: normal;
      font-size: 8pt;
      color: grey;
      margin-top: 2.5cm;
    }
  </style>
</head>

<body>
  <h1>That can be <br />said clearly</h1>
  <h3>Ludwig Wittgenstein</h3>
  <div class="textflow">
    <p class="first">You know the saying »Better late than never«. This is how I feel about the Austrian philosopher
      Ludwig Wittgenstein and his 1921 book on communication »Tractatus Logico-Philosophicus«.</p>
    <p>I spent years in the advertising industry without knowing about this groundbreaking work on communication. In
      fact, it was only recently that I »met« Wittgenstein for the first time – in spite of a personal interest in the
      great philosophers and their work.
    </p>
    <p>Anyway, I am glad I finally did meet Wittgenstein. For me working with communication in my professional life,
      Wittgenstein clarifies so many things. And though obviously he did not write about or to professional
      communicators, I still believe that I can use and be inspired by his thinking.
    </p>
    <p>Here is my understanding of Wittgenstein’s book: Wittgenstein thought about why communication between humans so
      often goes wrong, and how we can better manage to communicate ideas to one another. His answer is that language
      works by triggering within us pictures of how things are in the world.
    </p>
    <p>You can meaningfully say »The palm tree is by the shore« as it paints a rapid sketch in another person’s mind to
      understand what you are saying.
    </p>
    <p>However, you cannot meaningfully say »I love fairness« or »I need space«. Others cannot perfectly picture this.
      And if you say »I met an interesting person« others might well understand »interesting« in quite a different way
      from what you mean when using that word.
    </p>
    <p>A scientist cannot convey in words how the brain works, because it cannot be pictured. How the brain works is
      outside of people’s reality and hence cannot be explained.
    </p>
    <p>So, we should use clear pictures to convey a message. We must use words which enable us to make pictures of
      facts. Wittgenstein says: »The limit of language is that it must always reference real world observations.« In
      other words, we can only talk of things that exist.
    </p>
    <p>We must not use metaphysics to communicate, but only base our words on reality. A picture is real. It is a fact
      and it and it can be understood. Only when we talk in terms of reality and real life observations will we be able
      to understand each other.
    </p>
    <p>Reality will give us the Eureka moment and human experience of suddenly understanding a previously
      incomprehensible problem.
    </p>
    <p>Think about Shakespeare’s Romeo & Juliet. In act 2, Juliet says to Romeo »What’s in a name. That which we call a
      rose by any other word would smell as sweet.«
    </p>
    <div class="quotebox">
      Whereof one cannot speak, thereof one must be silent.
    </div>
    <p>We use the phrase »A rose by any other name would smell as sweet« today to indicate that things are what they
      are, no matter what name you give them. What matters is what something is, not what it is called.
    </p>
    <p>To communicate more clearly we must share clear pictures which other people understand. We must structure our
      language concisely and speak more carefully and less impulsively.
    </p>
    <p>And when we cannot, then remember this Wittgenstein quote: »Whereof one cannot speak, thereof one must be
      silent.«
    </p>
  </div>
  <h5>LinkedIn Post by Asker Daugsbjerg</h5>
</body>

</html>
